\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1 a, b}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces File Processing Output}}{1}{table.1}}
\newlabel{tab:readxml}{{1.1}{1}{File Processing Output}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Resulting Dataframe}}{1}{figure.1}}
\newlabel{fig:1a}{{1.1}{1}{The Resulting Dataframe}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The First Entry's CustomsResponses DataFrame}}{2}{figure.2}}
\newlabel{fig:1a2}{{1.2}{2}{The First Entry's CustomsResponses DataFrame}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Number of Customs Responses for the First Ten Entries}}{2}{figure.3}}
\newlabel{fig:1b}{{1.3}{2}{Number of Customs Responses for the First Ten Entries}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1 c}{3}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../codes.py}{3}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces First 20 Entries of the Sorted Dataframe}}{3}{figure.4}}
\newlabel{fig:1c}{{1.4}{3}{First 20 Entries of the Sorted Dataframe}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1 d}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces First Twenty Entries of the Dataframe with Added Categories}}{4}{figure.5}}
\newlabel{fig:1d}{{1.5}{4}{First Twenty Entries of the Dataframe with Added Categories}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1 e}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces First Twenty Entries of the Dataframe with Added Output Variables}}{5}{figure.6}}
\newlabel{fig:1e}{{1.6}{5}{First Twenty Entries of the Dataframe with Added Output Variables}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 1 f}{6}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces First Six Entries of the Number of Transactions for each Customs Office}}{6}{figure.7}}
\newlabel{fig:1f}{{1.7}{6}{First Six Entries of the Number of Transactions for each Customs Office}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces First Six Entries of the Number of Transactions for each Country of Import}}{6}{figure.8}}
\newlabel{fig:1f2}{{1.8}{6}{First Six Entries of the Number of Transactions for each Country of Import}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Number of Sub Categories per Category}}{7}{figure.9}}
\newlabel{fig:1f3}{{1.9}{7}{The Number of Sub Categories per Category}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2 a, b, c}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First Five Entries of Monthly Entries by Export Country}}{7}{figure.1}}
\newlabel{fig:2a}{{2.1}{7}{First Five Entries of Monthly Entries by Export Country}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces First Five Entries of Fractions of Document Requests by Export Country}}{8}{figure.2}}
\newlabel{fig:2a2}{{2.2}{8}{First Five Entries of Fractions of Document Requests by Export Country}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces First Five Entries of Accumulated Fractions of Document Requests by Export Country}}{8}{figure.3}}
\newlabel{fig:2a3}{{2.3}{8}{First Five Entries of Accumulated Fractions of Document Requests by Export Country}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces List of All Categories that Declarations were Calculated For}}{8}{figure.4}}
\newlabel{fig:2a4}{{2.4}{8}{List of All Categories that Declarations were Calculated For}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2 d}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces First Ten Entries of Transaction Category Values}}{9}{figure.5}}
\newlabel{fig:2d}{{2.5}{9}{First Ten Entries of Transaction Category Values}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2 e}{9}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../codes.py}{9}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pearson Correlation Coefficients for each Category}}{10}{figure.6}}
\newlabel{fig:2e}{{2.6}{10}{Pearson Correlation Coefficients for each Category}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bar Graph of Pearson Correlation Coefficients}}{10}{figure.7}}
\newlabel{fig:corrcoeff}{{2.7}{10}{Bar Graph of Pearson Correlation Coefficients}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3 a}{11}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../codes.py}{11}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3 b}{11}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../codes.py}{11}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3 c}{11}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../codes.py}{11}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of Document Requests vs Fraction of Document Requests of SP Source}}{12}{figure.1}}
\newlabel{fig:2e}{{3.1}{12}{Number of Document Requests vs Fraction of Document Requests of SP Source}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of Document Requests vs Fraction of Document Requests of HS Code}}{12}{figure.2}}
\newlabel{fig:2e}{{3.2}{12}{Number of Document Requests vs Fraction of Document Requests of HS Code}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Number of Document Requests vs Fraction of Document Requests of Export Country}}{12}{figure.3}}
\newlabel{fig:2e}{{3.3}{12}{Number of Document Requests vs Fraction of Document Requests of Export Country}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 4 a}{13}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../codes.py}{13}{lstlisting.-7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Linear Regression Coefficients}}{13}{table.1}}
\newlabel{tab:reg}{{4.1}{13}{Linear Regression Coefficients}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 4 b}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prediction Accuracy for Different Targets per Threshold Value}}{14}{figure.1}}
\newlabel{fig:4b}{{4.1}{14}{Prediction Accuracy for Different Targets per Threshold Value}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of Prediction Accuracy for Different Targets per Threshold Value}}{14}{figure.2}}
\newlabel{fig:predict}{{4.2}{14}{Plot of Prediction Accuracy for Different Targets per Threshold Value}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 4 c}{15}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../codes.py}{15}{lstlisting.-8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Threshold Values to Predict Specific Target Percentages}}{15}{table.2}}
\newlabel{tab:predict}{{4.2}{15}{Threshold Values to Predict Specific Target Percentages}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Code}{16}{Appendix.a.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Question 1}{16}{subsection.a.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Read XML Function}{16}{subsubsection.a.A.1.1}}
\newlabel{readxml}{{A.1.1}{16}{Read XML Function}{subsubsection.a.A.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../codes.py}{16}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Read All Files}{18}{subsubsection.a.A.1.2}}
\newlabel{readall}{{A.1.2}{18}{Read All Files}{subsubsection.a.A.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../codes.py}{18}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Categorize}{19}{subsubsection.a.A.1.3}}
\newlabel{categorize}{{A.1.3}{19}{Categorize}{subsubsection.a.A.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../codes.py}{19}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Calculate Durations}{20}{subsubsection.a.A.1.4}}
\newlabel{duration}{{A.1.4}{20}{Calculate Durations}{subsubsection.a.A.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../codes.py}{20}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Generate Output Variables}{21}{subsubsection.a.A.1.5}}
\newlabel{codes}{{A.1.5}{21}{Generate Output Variables}{subsubsection.a.A.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../codes.py}{21}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Count Transactions per Category}{23}{subsubsection.a.A.1.6}}
\newlabel{count}{{A.1.6}{23}{Count Transactions per Category}{subsubsection.a.A.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../codes.py}{23}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Question 2}{24}{subsection.a.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Fractions of Requests for Additional Documents}{24}{subsubsection.a.A.2.1}}
\newlabel{requests}{{A.2.1}{24}{Fractions of Requests for Additional Documents}{subsubsection.a.A.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../codes.py}{24}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Generate Output Variables From Accumulated Document Request Fractions}{25}{subsubsection.a.A.2.2}}
\newlabel{getval}{{A.2.2}{25}{Generate Output Variables From Accumulated Document Request Fractions}{subsubsection.a.A.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../codes.py}{25}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Question 4}{26}{subsection.a.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Predict Values with Varying Thresholds}{26}{subsubsection.a.A.3.1}}
\newlabel{predict}{{A.3.1}{26}{Predict Values with Varying Thresholds}{subsubsection.a.A.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../codes.py}{26}{lstlisting.-17}}
