\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{List of Figures}{iv}{Doc-Start}
\contentsline {section}{List of Tables}{v}{Doc-Start}
\contentsline {section}{\numberline {1}Question 1}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1 a, b}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Question 1 c}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Question 1 d}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Question 1 e}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Question 1 f}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Question 2}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Question 2 a, b, c}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Question 2 d}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Question 2 e}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Question 3}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Question 3 a}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Question 3 b}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Question 3 c}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Question 4}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Question 4 a}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Question 4 b}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Question 4 c}{15}{subsection.4.3}
\contentsline {section}{Appendices}{16}{section*.1}
\contentsline {section}{Appendix \numberline {A}Code}{16}{Appendix.a.A}
\contentsline {subsection}{\numberline {A.1}Question 1}{16}{subsection.a.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Read XML Function}{16}{subsubsection.a.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Read All Files}{18}{subsubsection.a.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}Categorize}{19}{subsubsection.a.A.1.3}
\contentsline {subsubsection}{\numberline {A.1.4}Calculate Durations}{20}{subsubsection.a.A.1.4}
\contentsline {subsubsection}{\numberline {A.1.5}Generate Output Variables}{21}{subsubsection.a.A.1.5}
\contentsline {subsubsection}{\numberline {A.1.6}Count Transactions per Category}{23}{subsubsection.a.A.1.6}
\contentsline {subsection}{\numberline {A.2}Question 2}{24}{subsection.a.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Fractions of Requests for Additional Documents}{24}{subsubsection.a.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Generate Output Variables From Accumulated Document Request Fractions}{25}{subsubsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.3}Question 4}{26}{subsection.a.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}Predict Values with Varying Thresholds}{26}{subsubsection.a.A.3.1}
